<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Login</title>
</head>

<script>

    function doLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        $.post("login.php?api=login",
            {
                username: username,
                password: password
            },
            function(data, status){
                document.getElementById("txtHint").innerText = 'success';
                window.location.href = "index.php";
            }).fail(function () {
                document.getElementById("txtHint").innerText = 'failed';
            });


    }

</script>
<body>
<h1 id="txtHint"> Login</h1>

<form>
    <div class="container">
        <label><b>Username</b></label>
        <input id="username" type="text" placeholder="Enter Username" name="username" required> <br/>

        <label><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="password" required><br/>

        <button type="button" onclick="doLogin()" >Login</button>
        <input type="checkbox" checked="checked"> Remember me
    </div>
</form>
<h1 id="loginResult">Login result</h1>
</body>

</html>